#
#Sun Jan 13 18:33:10 IST 2019
task-tag-projects-already-scanned=DemoSpringMVC1,Project1,Servers,RemoteSystemsTempFiles,HibernateInheritance,SpringHibernateMVC,HibernateAnnotation,Project1MVC,DemoSprinMVC,028SpringHibernateMVC,Project1Hibernate,ProjectSpringMVC,ProjectSpringMVC2
